.cards {
  display: flex;
  width: 100%;
  height: auto;
}

.cards__wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 5% 10% 5% 10%;
  margin-left: 5%;
  margin-right: 5%;
  width: auto;
  height: auto;
}

@media (max-width: 1000px) {
  .cards__wrap {
    flex-direction: column;
    align-items: center;
    margin-left: 18%;
  }
}

.card-position {
  height: 200px;
  width: 28%;
}

@media (max-width: 1000px) {
  .card-position {
    width: 100%;
  }
}

.card__context {
  width: auto;
  color: rgba(128, 128, 128, 0.63);
}

.card__icon:hover {
  opacity: 0;
}

.fa-chess-queen,
.fa-calendar,
.fa-medal,
.fa-book-open,
.fa-tachometer-alt {
  font-size: 40px;
}

.card__title {
  font-size: 20px;
}

.products__wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: auto;
}

.products__preview {
  height: 150px;
  width: 50%;
  margin-left: 15.5%;
}

@media (max-width: 813px) {
  .products__preview {
    margin-left: 20%;
    margin-bottom: 50px;
    width: 70%;
  }
}

.description {
  height: auto;
  width: 300px;
}

@media (max-width: 360px) {
  .description {
    width: auto;
  }
}

.products__picture {
  width: 100%;
  height: 100%;
}

.products__inner-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 15.5%;
  margin-right: 15%;
}

@media (max-width: 813px) {
  .products__inner-wrap {
    justify-content: center;
  }
}

.products__title:hover {
  color: rgba(128, 128, 128, 0.74);
  cursor: pointer;
}

.products__subtitle {
  font-size: 4px;
  color: rgba(128, 128, 128, 0.514);
}

.products__description {
  color: rgba(128, 128, 128, 0.74);
}

.products__description-more {
  color: rgba(128, 128, 128, 0.74);
}

.products__description-more:hover {
  color: rgba(128, 128, 128, 0.411);
  cursor: pointer;
}
.logo {
  display: flex;
  justify-content: center;
  height: auto;
}

.logo__wrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10% 0 0 0;
  height: auto;
}

.logo__item,
.logo__item-width100px {
  margin: 40px;
  display: flex;
  position: relative;
  width: auto;
  height: auto;
}

.logo__background-popup {
  width: 200px;
  height: 100px;
  position: absolute;
}

.logo__background-popup:hover {
  background: rgba(255, 255, 255, 0.185);
}

.reviews__wrap {
  margin: 10% 0% 10% 15.5%;
  width: 68%;
}

.reviews__title {
  font-size: 25px;
}

.reviews__content {
  color: rgba(128, 128, 128, 0.692);
}

.reviews__content-excretion {
  color: grey;
}

.tariffs__cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 10% 0% 10% 15.5%;
  height: auto;
  width: 68%;
  color: rgba(128, 128, 128, 0.692);
}

@media (max-width: 813px) {
  .tariffs__cards {
    justify-content: center;
  }
}

.tariffs__item__title {
  color: black;
}

.tariffs__item {
  width: 300px;
  height: auto;
  padding-bottom: 30px;
}

.tariffs__list {
  margin-left: -40px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  color: gray;
}

.tariffs__list-item {
  margin: 20px 0 20px 0;
}

.fa-shield-alt {
  font-size: 40px;
}

.tariffs__item__button {
  margin-top: 10px;
  height: 40px;
  width: 100px;
  right: 40px;
  bottom: 25px;
  border-radius: 2px;
  border: none;
  background: rgba(128, 128, 128, 0.288);
  transition: 1s;
}

.tariffs__item__button:hover {
  background: rgba(73, 178, 219, 0.411);
  cursor: pointer;
}
